<!DOCTYPE html>
<html lang="en us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Manifest Music</title>

    <link rel="stylesheet" type="text/css" href="css/manifest-music.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-slider-pips.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
  </head>
  <body>

    <div class="settingsBar">

      <button class="mute" data-muted="false">Mute</button>

      <div id="volume" class="slider"></div>

    </div>
    <!-- include the jQuery and jQuery UI scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript" src="js/jquery-ui-slider-pips.js"></script>

    <script type="text/javascript" src="js/models/oscillator.js"></script>
    <script type="text/javascript" src="js/manifest-music.js"></script>
  </body>
</html>
